{
  "keys_file": "keys.json",
  "audio": {
    "sample_rate_hz": 16000,
    "channels": 1,
    "max_record_seconds": 10.0,
    "vad_chunk_samples": 1600,
    "vad_silence_threshold": 0.01,
    "vad_silence_chunks": 15,
    "input_device": null,
    "temp_recording_file": "temp_audio/recording.wav"
  },
  "whisper": {
    "model_name": "base",
    "language": "en"
  },
  "trigger": {
    "source": "serial",
    "serial_port": "/dev/tty.usbmodem48CA435EDABC2",
    "serial_baud_rate": 115200,
    "serial_trigger_text": "TRIGGER"
  },
  "llm": {
    "provider": "ollama",
    "model": "gemma3:1b",
    "ollama_base_url": "http://127.0.0.1:11434",
    "max_history_turns": 6
  },
  "tts": {
    "piper_binary": "piper",
    "voice_model_path": "voices/en_GB/alan/medium/en_GB-alan-medium.onnx",
    "output_wav": "temp_audio/tts_output.wav",
    "speaker_id": null
  },
  "prompts": {
    "session_preamble": "You are a cockney gangster in 1970s London. You speak in a gruff voice and use gangster slang. You are friendly and helpful, but always stay in character as a 1970s cockney gangster.",
    "request_preamble": "Respond in plain spoken English."
  }
}

